<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			inputmode="search"
			label="COM_REDIRECT_FILTER_SEARCH_LABEL"
			description="COM_REDIRECT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="state"
			type="redirect_status"
			label="COM_REDIRECT_FILTER_PUBLISHED"
			description="COM_REDIRECT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="http_status"
			type="Redirect"
			label="COM_REDIRECT_FILTER_HTTP_HEADER_LABEL"
			description="COM_REDIRECT_FILTER_HTTP_HEADER_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.old_url ASC"
			validate="options"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.old_url ASC">COM_REDIRECT_HEADING_OLD_URL_ASC</option>
			<option value="a.old_url DESC">COM_REDIRECT_HEADING_OLD_URL_DESC</option>
			<option value="a.new_url ASC">COM_REDIRECT_HEADING_NEW_URL_ASC</option>
			<option value="a.new_url DESC">COM_REDIRECT_HEADING_NEW_URL_DESC</option>
			<option value="a.referer ASC">COM_REDIRECT_HEADING_REFERRER_ASC</option>
			<option value="a.referer DESC">COM_REDIRECT_HEADING_REFERRER_DESC</option>
			<option value="a.created_date ASC">COM_REDIRECT_HEADING_CREATED_DATE_ASC</option>
			<option value="a.created_date DESC">COM_REDIRECT_HEADING_CREATED_DATE_DESC</option>
			<option value="a.hits ASC">COM_REDIRECT_HEADING_HITS_ASC</option>
			<option value="a.hits DESC">COM_REDIRECT_HEADING_HITS_DESC</option>
			<option value="a.header ASC">COM_REDIRECT_HEADING_STATUS_CODE_ASC</option>
			<option value="a.header DESC">COM_REDIRECT_HEADING_STATUS_CODE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIMIT"
			description="JGLOBAL_LIMIT"
			class="input-mini"
			default="5"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
