;
; $Id: en-GB.plg_vmpayment_klarna.ini 7560 2014-01-07 18:47:12Z alatak $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; DO NOT TRANSLATE: http://forum.virtuemart.net/index.php?topic=100525.0
;
VMPAYMENT_KLARNA_PHP_WARNING="Check that your PHP version: it should be any sub-versions of PHP 5.2.x and 5.3.x."
; CONFIGURATION
VMPAYMENT_KLARNA_ACTIVATE_INVOICE="Invoice %s has been activated"
VMPAYMENT_KLARNA_ADDRESS_CITY="City"
VMPAYMENT_KLARNA_ADDRESS_HOMENUMBER="House number"
VMPAYMENT_KLARNA_ADDRESS_HOUSENUMBER_ADDITION="Extension"
VMPAYMENT_KLARNA_ADDRESS_STREET="Street"
VMPAYMENT_KLARNA_ADDRESS_UPDATED_NOTICE="Your shipping address has been updated by Klarna."
VMPAYMENT_KLARNA_ADDRESS_ZIP="Zip code"
VMPAYMENT_KLARNA_ADVERTISEMENT="Pay as low as %1s with Klarna"
VMPAYMENT_KLARNA_BIRTHDAY="Birthday"
VMPAYMENT_KLARNA_CAMPAIGN_AGREEMENT="Campaign terms"
VMPAYMENT_KLARNA_CANNOT_DELETE="This invoice cannot be deleted in Klarna, it has not been activated"
VMPAYMENT_KLARNA_CANNOT_STORE_CONFIG="The safe Path is not set. Cannot store Klarna Configuration. Please go %1$s and fix the value %2$s"
VMPAYMENT_KLARNA_COMMENT_PAY_OPTION="Payment choice"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_ACCEPTED="Purchase accepted by Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_PENDING="Purchase accepted by Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_REF="Reference"
VMPAYMENT_KLARNA_COMPANY_NAME="Company name"
VMPAYMENT_KLARNA_COMPANY_NOT_ALLOWED="It seems you have chosen an partpayment option for a company; currently we do not allow any partpayment options for companies."
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY="Active Country ?"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC="Active Country ?"
VMPAYMENT_KLARNA_CONF_CANT_WRITE_CONFIG="Could not create/write the file %1s, error returned %2s"
VMPAYMENT_KLARNA_CONF_COUNTRIES="Countries"
VMPAYMENT_KLARNA_CONF_COUNTRIES_DESC="Select the countries to enable Klarna"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED="Delete orders denied ?"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED_DESC="Delete orders that have been denied by Klarna"
VMPAYMENT_KLARNA_CONF_EMAIL="By email"
VMPAYMENT_KLARNA_CONF_EMAIL_INVOICE="Email invoices by Klarna"
VMPAYMENT_KLARNA_CONF_EMAIL_INVOICE_DESC="Invoices will be emailed via Klarna Online (only in case of Invoices). When a part payment purchase is shipped, Klarna will automatically take care of the sendouts of the monthly invoices."
VMPAYMENT_KLARNA_CONF_FETCH_PCLASSES="Fetch PClasses"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE="Invoice Fee"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC="Invoice Fee in your shop currency"
VMPAYMENT_KLARNA_CONF_INVOICE_TAX="Invoice Fee Tax Id"
VMPAYMENT_KLARNA_CONF_INVOICE_TAX_DESC="Invoice Fee Tax Id"
VMPAYMENT_KLARNA_CONF_MAIL="By mail"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID="e-store ID"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC="An e-store ID which refers to your store in Klarna's database"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART="Minimum amount to show part payment"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC="Minimum amount to show part payment in shop currency"
VMPAYMENT_KLARNA_CONF_MODULE="Active Modules"
VMPAYMENT_KLARNA_CONF_MODULE_DESC="Active Modules"
VMPAYMENT_KLARNA_CONF_MODULE_INVOICE="Klarna Invoice"
VMPAYMENT_KLARNA_CONF_MODULE_PARTPAYMENT="Klarna Partpayment"
VMPAYMENT_KLARNA_CONF_MODULE_SPECCAMP="Klarna Special Campaign"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS="New order status"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS_DESC="The status that new orders shall have"
VMPAYMENT_KLARNA_CONF_NO_PCLASSES="No intalment payment modalities found"
VMPAYMENT_KLARNA_CONF_PAYMENTS="Activated payment methods"
VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC="Choose the activated payment methods"
VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE="Invoice"
VMPAYMENT_KLARNA_CONF_PAYMENTS_PART="Part payment"
VMPAYMENT_KLARNA_CONF_PAYMENT_PAGE="RETURN TO SHOP"
VMPAYMENT_KLARNA_CONF_PAYMENT_TITLE="<strong>KLARNA PAYMENT MODULE</strong>"
VMPAYMENT_KLARNA_CONF_PCLASSES="Klarna Payment Classes"
VMPAYMENT_KLARNA_CONF_PC_TYPE="Klarna PC Type"
VMPAYMENT_KLARNA_CONF_PC_URI="Klarna PC URI"
VMPAYMENT_KLARNA_CONF_PRINTOUT="Printout"
VMPAYMENT_KLARNA_CONF_SERVER_SETTINGS="SERVER SETTINGS"
VMPAYMENT_KLARNA_CONF_SETTINGS_DA="DENMARK"
VMPAYMENT_KLARNA_CONF_SETTINGS_DE="GERMANY"
VMPAYMENT_KLARNA_CONF_SETTINGS_FI="FINLAND"
VMPAYMENT_KLARNA_CONF_SETTINGS_NB="NORWAY"
VMPAYMENT_KLARNA_CONF_SETTINGS_NL="THE NETHERLAND"
VMPAYMENT_KLARNA_CONF_SETTINGS_SV="SWEDEN"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET="Shared Secret"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC="A shared secret used to secure all traffic exchanged by Klarna and your store"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED="Order status of denied transaction"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED_DESC="Order status of denied transaction"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED="Order status Purchase denied"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED_DESC="Order status Purchase denied"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING="Order status Purchase pending"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING_DESC="VirtueMart order status for Credit Check Pending"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED="Order status to activate the invoice"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED_DESC="When the goods are to be sent to the customer. Activation means that the store activates the purchase which gives it a due date (usually 14 days for invoice)."
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS="Order status Purchase accepted"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="VirtueMart order status for Credit Check approved"
VMPAYMENT_KLARNA_CONF_UPDATE_PCLASSES="Update Pclasses"
VMPAYMENT_KLARNA_CONSENT="Mit der Übermittlung der für die Abwicklung des Rechnungskaufes und einer Identitäts- und Bonitätsprüfung erforderlichen Daten an Klarna bin ich einverstanden. Meine Einwilligung kann ich jederzeit mit Wirkung für die Zukunft widerrufen."
VMPAYMENT_KLARNA_CURL_LIBRARY_INSTALLED="<strong>CURL library installed. You can use Klarna payment plugin.</strong>"
VMPAYMENT_KLARNA_CURL_LIBRARY_NOT_INSTALLED="<strong>WARNING:<br />This payment plugin KLARNA mode needs the CURL library to be installed. This library seems not available on your server. Please contact your web hosting.</strong>"
VMPAYMENT_KLARNA_DATE="Date"
VMPAYMENT_KLARNA_DATE_DAY="Day"
VMPAYMENT_KLARNA_DATE_MONTH="Month"
VMPAYMENT_KLARNA_DATE_YEAR="Year"
VMPAYMENT_KLARNA_DELIVERY_ADDRESS="Delivery address"
VMPAYMENT_KLARNA_DISCOUNT="Discount"
VMPAYMENT_KLARNA_DOCUMENTATION="Documentation"
VMPAYMENT_KLARNA_DOWNLOAD_INVOICE="Download Klarna Invoice"
VMPAYMENT_KLARNA_EID="E-store ID"
VMPAYMENT_KLARNA_EMAIL="Email"
VMPAYMENT_KLARNA_EMAIL_ADDRESS="Email"
VMPAYMENT_KLARNA_EMAIL_INVOICE="Invoice %s will be emailed by Klarna"
VMPAYMENT_KLARNA_EMAIL_INVOICE_NOT_SENT="Invoice is NOT emailed by Klarna"
VMPAYMENT_KLARNA_ERROR_CURRENCY="Invalid currency set"
VMPAYMENT_KLARNA_ERROR_KLARNA_TITLE="Klarna Invoice  Error"
VMPAYMENT_KLARNA_ERROR_NO_ADDRESS="No address found"
VMPAYMENT_KLARNA_ERROR_NO_DATA="No Klarna data found for this order id: %d"
VMPAYMENT_KLARNA_ERROR_SAVE_INPUTVALUE="Could not save the details you send."
VMPAYMENT_KLARNA_ERROR_SHIPPING_MUST_MATCH_BILLING="Your shipping address must be the same as your billing address."
VMPAYMENT_KLARNA_ERROR_TITLE_1="Sorry, but we could not verify the following information:"
VMPAYMENT_KLARNA_ERROR_TITLE_2="Please check your personal details:"
VMPAYMENT_KLARNA_FIRST_NAME="First name"
VMPAYMENT_KLARNA_FORMAT_INVOICEFEE_NOT_INCLUDED="An Invoice fee of %s will be added"
VMPAYMENT_KLARNA_GET_KLARNA_SHOW="Get Klarna now"
VMPAYMENT_KLARNA_GET_NEW_STATUS="Get Klarna Order Status"
VMPAYMENT_KLARNA_GET_SWEDISH_ADDRESS="If you don't want to ship to Sweden, and pay with Klarna, Edit your address first"
VMPAYMENT_KLARNA_IMG_LOGO_INVOICE="Klarna  Invoice"
VMPAYMENT_KLARNA_IMG_LOGO_PART="Klarna  Account"
VMPAYMENT_KLARNA_IMG_LOGO_SPEC="Klarna  Special Campaign"
VMPAYMENT_KLARNA_INVOICE_CONFIRM_DESCRIPTION="www.klarna.com"
VMPAYMENT_KLARNA_INVOICE_CREATED_SUCCESSFULLY="Invoice with invoice number %s created successfully at Klarna"
VMPAYMENT_KLARNA_INVOICE_DELETED="Invoice has been deleted successfully at Klarna"
VMPAYMENT_KLARNA_INVOICE_FEE_TITLE="Invoice fee"
VMPAYMENT_KLARNA_INVOICE_NO="Invoice number"
VMPAYMENT_KLARNA_INVOICE_NOT_DOWNLOADED="Invoice not downloaded"
VMPAYMENT_KLARNA_INVOICE_NUMBER_TEXT="Klarna Invoice Number"
VMPAYMENT_KLARNA_INVOICE_STRING="Invoice"
VMPAYMENT_KLARNA_INVOICE_TEXT_DESCRIPTION="Swedish invoice from Klarna"
VMPAYMENT_KLARNA_INVOICE_TITLE="Klarna Invoice - Pay within 14 days  (+%s)"
VMPAYMENT_KLARNA_INVOICE_TITLE_NO_PRICE="Klarna Invoice - Pay within 14 days"
VMPAYMENT_KLARNA_INVOICE_TYPE="Type"
VMPAYMENT_KLARNA_INVOICE_TYPE_COMPANY="Company"
VMPAYMENT_KLARNA_INVOICE_TYPE_PRIVATE="Private person"
VMPAYMENT_KLARNA_IS_ACTIVATE_INVOICE="Active Invoice"
VMPAYMENT_KLARNA_KLARNA_INVOICE_AGREEMENT="Invoice terms"
VMPAYMENT_KLARNA_KLARNA_PART_AGREEMENT="Terms and Conditions for Klarna Account"
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DE="You have chosen the German method of payment. Please note that this is just a translated representation of the German payment system's functionality. Change your currency and country, if you want to show payment for your country."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DK="You have chosen the Danish method of payment. Please note that this is just a translated representation of the Danish payment system's functionality. Change your currency and country, if you want to show payment for your country."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_FI="You have chosen the Finish method of payment. Please note that this is just a translated representation of the Finish payment system's functionality. Change your currency and country, if you want to show payment for your country."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NL="You have chosen the Dutch method of payment. Please note that this is just a translated representation of the Dutch payment system's functionality. Change your currency and country, if you want to show payment for your country."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NO="You have chosen the Norwegian method of payment. Please note that this is just a translated representation of the Norwegian payment system's functionality. Change your currency and country, if you want to show payment for your country."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_SE="You have chosen the Swedish payment method. Please note that this is only a translated representation of the Swedish payment functionality. Change your currency and country if you would like to show the payment option suited for your country."
VMPAYMENT_KLARNA_LAST_NAME="Last name"
VMPAYMENT_KLARNA_LOG="Log"
VMPAYMENT_KLARNA_MISSING_DATA="Please enter fill in all the fields"
VMPAYMENT_KLARNA_MOBILE_CLOSE="Close"
VMPAYMENT_KLARNA_MOBILE_MOBILE_CODE="XXXX"
VMPAYMENT_KLARNA_MOBILE_PHONE="Mobile phone:"
VMPAYMENT_KLARNA_MOBILE_PHONE_NUMBER="Mobile phone"
VMPAYMENT_KLARNA_MOBILE_WHOOPS="Whoops!"
VMPAYMENT_KLARNA_MODULE_INVOICE_TEXT_TITLE="Klarna  Invoice"
VMPAYMENT_KLARNA_MODULE_PARTPAY_TEXT_TITLE="Klarna  Part Payment"
VMPAYMENT_KLARNA_MODULE_SPEC_TEXT_TITLE="Klarna  Special Campaigns"
VMPAYMENT_KLARNA_MODULE_TESTMODE="(TESTMODE)"
VMPAYMENT_KLARNA_MONTH_10="October"
VMPAYMENT_KLARNA_MONTH_11="November"
VMPAYMENT_KLARNA_MONTH_12="December"
VMPAYMENT_KLARNA_MONTH_1="January"
VMPAYMENT_KLARNA_MONTH_2="February"
VMPAYMENT_KLARNA_MONTH_3="March"
VMPAYMENT_KLARNA_MONTH_4="April"
VMPAYMENT_KLARNA_MONTH_5="May"
VMPAYMENT_KLARNA_MONTH_6="June"
VMPAYMENT_KLARNA_MONTH_7="July"
VMPAYMENT_KLARNA_MONTH_8="August"
VMPAYMENT_KLARNA_MONTH_9="September"
VMPAYMENT_KLARNA_MUST_VALID_PNO="You have entered the wrong Social Security number. Please check and try again"
VMPAYMENT_KLARNA_NOTICE_BILLING_SAME_AS_SHIPPING="Your billing address will be overwritten with your shipping address"
VMPAYMENT_KLARNA_NOTICE_CITY="Please submit your city."
VMPAYMENT_KLARNA_NOTICE_COMPANYNAME="companyName notice"
VMPAYMENT_KLARNA_NOTICE_EMAIL="Please submit your email"
VMPAYMENT_KLARNA_NOTICE_EMAIL_ADDRESS="Enter Email"
VMPAYMENT_KLARNA_NOTICE_FIRSTNAME="Your first name"
VMPAYMENT_KLARNA_NOTICE_HOUSENUMBER="Please submit your house number."
VMPAYMENT_KLARNA_NOTICE_HOUSE_EXTENSION="Please submit your house extension here. E.g. A, B, C, Red, Blue ect."
VMPAYMENT_KLARNA_NOTICE_LASTNAME="Enter your surname here"
VMPAYMENT_KLARNA_NOTICE_MOBILEPHONE="Please submit your mobile phone."
VMPAYMENT_KLARNA_NOTICE_PHONENUMBER="Please submit your phone number"
VMPAYMENT_KLARNA_NOTICE_REFERENCE="Reference notice"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_DK="Please enter your social security number here according to the following example: DDMMYYNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_FI="Please enter your social security number here according to the following example: DDMMYY-NNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_NO="Please enter your social security number here according to the following example: DDMMYY-NNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_DK="Please enter your social security number here."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_FI="Please enter your social security number here."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_NO="Please enter your social security number here."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_SE="Please enter your social security number here."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_SE="Please enter your social security number here according to the following example: YYMMDD-NNNN."
VMPAYMENT_KLARNA_NOTICE_STREETADDRESS="Please note that delivery can only take place to the registered address when paying with Klarna"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_DKK="Your yearly salary in Dansk krone before tax"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_EUR="Your yearly salary in Euro before tax"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_NOK="Your yearly salary in Norwegian Crowns before tax"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_SEK="Your yearly salary in Swedish Crowns before tax"
VMPAYMENT_KLARNA_NOTICE_ZIP="Please submit your zip code."
VMPAYMENT_KLARNA_NO_ACTIVATE_INVOICE_TEST="activateInvoice function call cannot activate an invoice created in test mode."
VMPAYMENT_KLARNA_NO_CONSENT="Bitte geben Sie Ihre Einwilligung zur Datenübermittlung."
VMPAYMENT_KLARNA_NO_GETADDRESS="Impossible to retrieve your address. Please use another payment method"
VMPAYMENT_KLARNA_NO_GET_ADDRESS="No address found. Please enter your social security number, this will update your address automatically"
VMPAYMENT_KLARNA_ORDER_STATUS_TEXT_1="Accepted"
VMPAYMENT_KLARNA_ORDER_STATUS_TEXT_2="Pending"
VMPAYMENT_KLARNA_ORDER_STATUS_TEXT_3="Denied"
VMPAYMENT_KLARNA_ORDER_TITLE="Order title"
VMPAYMENT_KLARNA_ORGANISATION_NUMBER="Organisation number:"
VMPAYMENT_KLARNA_OT_KLARNA_DESCRIPTION="Klarna  Invoice fee"
VMPAYMENT_KLARNA_OT_KLARNA_TITLE="Faktureringsavgift"
VMPAYMENT_KLARNA_PARTPAY_CONFIRM_DESCRIPTION="www.klarna.com"
VMPAYMENT_KLARNA_PARTPAY_TEXT_DESCRIPTION="Swedish part payment options from Klarna"
VMPAYMENT_KLARNA_PARTPAY_TITLE="Part payment option from %s/month"
VMPAYMENT_KLARNA_PARTPAY_TITLE_NOSUM="Part payment option from Klarna AB"
VMPAYMENT_KLARNA_PART_PAYMENT="Part payment options"
VMPAYMENT_KLARNA_PAYMENT_ACCEPTED="Payment is accepted by Klarna"
VMPAYMENT_KLARNA_PAYMENT_CHECK_ORDER_STATUS="Check Klarna Order Status"
VMPAYMENT_KLARNA_PAYMENT_CURRENCY_INFO="Klarna purchases are always processed in your local currency"
VMPAYMENT_KLARNA_PAYMENT_KLARNA_STATUS_DENIED="Order is DENIED by Klarna"
VMPAYMENT_KLARNA_PAYMENT_KLARNA_STATUS_PENDING="Order is PENDING APPROVAL by Klarna"
VMPAYMENT_KLARNA_PAYMENT_NAME="Payment name"
VMPAYMENT_KLARNA_PAYMENT_NOT_ACCEPTED="Payment is refused by Klarna"
VMPAYMENT_KLARNA_PAYMENT_PENDING="Payment is pending by Klarna"
VMPAYMENT_KLARNA_PCLASS="Pclass"
VMPAYMENT_KLARNA_PCLASS_COUNTRY="Country"
VMPAYMENT_KLARNA_PCLASS_DESCRIPTION="Description"
VMPAYMENT_KLARNA_PCLASS_HANDLING_FEE="Handling fee"
VMPAYMENT_KLARNA_PCLASS_ID="Id"
VMPAYMENT_KLARNA_PCLASS_INTEREST="Interest"
VMPAYMENT_KLARNA_PCLASS_MIN_AMOUNT="Min amount"
VMPAYMENT_KLARNA_PCLASS_MONTHS="Months"
VMPAYMENT_KLARNA_PCLASS_START_FEE="Start fee"
VMPAYMENT_KLARNA_PDF_INVOICE="Invoice"
VMPAYMENT_KLARNA_PERSONALORORGANISATIO_NUMBER="Persnr / Orgnr"
VMPAYMENT_KLARNA_PERSON_NUMBER="Person number:"
VMPAYMENT_KLARNA_PER_MONTH="/ month"
VMPAYMENT_KLARNA_PHONE_NUMBER="Phone number"
VMPAYMENT_KLARNA_PPBOX_ACCOUNT="Account"
VMPAYMENT_KLARNA_PPBOX_FROMTEXT="From"
VMPAYMENT_KLARNA_PPBOX_MONTHTEXT="/month"
VMPAYMENT_KLARNA_PPBOX_READMORE="More information"
VMPAYMENT_KLARNA_PPBOX_TH_MONTH="Months"
VMPAYMENT_KLARNA_PPBOX_TH_SUM="Sum/month"
VMPAYMENT_KLARNA_PRODUCTDISCOUNT="Discount"
VMPAYMENT_KLARNA_REFERENCE="Reference"
VMPAYMENT_KLARNA_REQUIRED_BIRTHDAY="Birthday"
VMPAYMENT_KLARNA_REQUIRED_HOUSE_NO="House number"
VMPAYMENT_KLARNA_REQUIRED_SOCIALNUMBER="Social Number"
VMPAYMENT_KLARNA_REQUIRED_USERFIELDS_CREATE_OK="Userfield required for Klarna created "
VMPAYMENT_KLARNA_REQUIRED_USERFIELDS_ERROR_STORING="Error while create userfield "
VMPAYMENT_KLARNA_REQUIRED_USERFIELDS_NOT_FOUND="The shopperfield(s) %s is/are not found or is/are not published, and is/are required for Klarna"
VMPAYMENT_KLARNA_REQUIRED_USERFIELDS_OK="ALL required shopperfields for Klarna were found and published"
VMPAYMENT_KLARNA_SEX="Sex"
VMPAYMENT_KLARNA_SEX_FEMALE="Female"
VMPAYMENT_KLARNA_SEX_MALE="Male"
VMPAYMENT_KLARNA_SHIPMENT="Shipment"
VMPAYMENT_KLARNA_SHIPTO_SAME_AS_BILLTO="You choose Klarna payment method. Your shipping address is overwritten with billing address."
VMPAYMENT_KLARNA_SHOW_CONSENT="(Show agreement)"
VMPAYMENT_KLARNA_SOCIALSECURITYNUMBER="Social security number"
VMPAYMENT_KLARNA_SPEC_CONFIRM_DESCRIPTION="www.klarna.com"
VMPAYMENT_KLARNA_SPEC_PAYMENT="Campaign options"
VMPAYMENT_KLARNA_SPEC_TEXT_DESCRIPTION="Special Campaigns from Klarna"
VMPAYMENT_KLARNA_SPEC_TITLE="Special campaign from Klarna AB"
VMPAYMENT_KLARNA_STATUS_CODE="Order status code"
VMPAYMENT_KLARNA_STATUS_TEXT="Order status text"
VMPAYMENT_KLARNA_STREET_ADRESS="Street address"
VMPAYMENT_KLARNA_SWE_EDIT_PAYMENT="Click here for fast checkout with Klarna (Swedish only)"
VMPAYMENT_KLARNA_VIEW_INVOICE="View Invoice"
VMPAYMENT_KLARNA_WARNING="Klarna's payment option is in demo mode. Your order will not be processed. (if you are the shop owner and you have already signed up with Klarna, please enter your credentials in Klarna's payment configuration page)"
VMPAYMENT_KLARNA_YEAR_SALARY="Your yearly salary"
; KLARNA ITSELF