; @date : $Date$
; @Id $Id: en-GB.plg_vmpayment_paypal.ini 7597 2014-01-23 09:42:15Z alatak $
; @Revision : $Revision$
; @author Valérie Isaksen
; @author Jeremy Magne
; @package VMPayment
; @subpackage VirtueMart payment  PayPal
VMPAYMENT_PAYPAL_AIO="Vm Payment plugin PayPal"
VMPAYMENT_PAYPAL_TIP="PayPal payment plugin with additional payment options like recurring, payment terms, cart detail..."
VMPAYMENT_PAYPAL_PAYMENT_TITLE="PayPal payment plugin"
VMPAYMENT_PAYPAL_REGISTER_TIP="No PayPal account? Please register at the <a target='_blank' href='http://paypal.com'>PayPal site</a>"

;-------------
; PayPal Products
;-------------
VMPAYMENT_PAYPAL_PRODUCTS="PayPal product"
VMPAYMENT_PAYPAL_PRODUCTS_TIP="Select the PayPal product"
VMPAYMENT_PAYPAL_PRODUCTS_STANDARD="Standard"
VMPAYMENT_PAYPAL_PRODUCTS_EXPRESS="Express checkout"
VMPAYMENT_PAYPAL_PRODUCTS_API="PayPal Payment Pro"
VMPAYMENT_PAYPAL_PRODUCTS_HOSTED="Hosted Pro"

;--------
; Common
;--------
VMPAYMENT_PAYPAL_TRANSACTION_LOG="Transaction log"
VMPAYMENT_PAYPAL_VIEW_TRANSACTION_LOG="View transaction log"
VMPAYMENT_PAYPAL_METHOD="Payment Method"
VMPAYMENT_PAYPAL_TRX_TYPE="Transaction type"
VMPAYMENT_PAYPAL_AMOUNT_GROSS="Transaction Gross amount"
VMPAYMENT_PAYPAL_AMOUNT_FEE="Transaction Fee"
VMPAYMENT_PAYPAL_STATUS="Status"
VMPAYMENT_PAYPAL_REASON="Reason"
VMPAYMENT_PAYPAL_ACTION_AUTHORIZE_WARNING="<font color='red'><b>Warning</b></font> - When you select PayPal Standard with Authorization mode, you need to capture the payment."
VMPAYMENT_PAYPAL_SANDBOX_WARNING="<font color='red'><b>Warning</b></font> - PayPal is set in sandbox mode. No real money is transferred and this is not suitable for live sites"
VMPAYMENT_PAYPAL_REFUND_CANCEL="Refund payment on cancel order"
VMPAYMENT_PAYPAL_REFUND_CANCEL_TIP="When enabled, if you cancel an order, The payment will be refund on PayPal"

;----------------
; PayPal credentials
;----------------
VMPAYMENT_PAYPAL_CREDENTIALS="PayPal Credentials"
VMPAYMENT_PAYPAL_CREDENTIALS_TIP="Enter your PayPal credentials information"
VMPAYMENT_PAYPAL_SANDBOX_DEVELOPER="Connect to the Developer Website"
VMPAYMENT_PAYPAL_USERNAME="API Username"
VMPAYMENT_PAYPAL_PASSWORD="API Password"
VMPAYMENT_PAYPAL_CERTIFICATE="API Certificate"
VMPAYMENT_PAYPAL_SIGNATURE="API Signature"
VMPAYMENT_PAYPAL_SANDBOX_USERNAME="Sandbox API Username"
VMPAYMENT_PAYPAL_SANDBOX_PASSWORD="Sandbox API Password"
VMPAYMENT_PAYPAL_SANDBOX_SIGNATURE="Sandbox API Signature"
VMPAYMENT_PAYPAL_SANDBOX_CERTIFICATE="Sandbox API Certificate"
VMPAYMENT_PAYPAL_MERCHANT="Merchant Email"
VMPAYMENT_PAYPAL_MERCHANT_TIP="Your business email address for PayPal payments"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Sandbox Merchant Email"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_TIP="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SHOP_MODE="Shop Mode"
VMPAYMENT_PAYPAL_SHOP_MODE_TIP="Sandbox"
VMPAYMENT_PAYPAL_PRODUCTION="Production"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_ACCELERATED_ONBOARDING="Accelerated Boarding?"
VMPAYMENT_PAYPAL_ACCELERATED_ONBOARDING_TIP="You can accept PayPal payments straight away and setup you business PayPal account later. Only available if your payment is Direct payment."
VMPAYMENT_PAYPAL_CERTIFICATE_FOLDER_NOT_EXIST="The folder %s does not exist. Create the folder and place the certificate inside."
VMPAYMENT_PAYPAL_SANDBOX_PAYFLOW_VENDOR="Sandbox Payflow vendor"
VMPAYMENT_PAYPAL_SANDBOX_PAYFLOW_PARTNER="Sandbox Payflow partner"
VMPAYMENT_PAYPAL_PAYFLOW_VENDOR="Payflow vendor"
VMPAYMENT_PAYPAL_PAYFLOW_VENDOR_TIP="Your merchant login ID that you created when you registered for the account. If you set up one or more additional users on the account, this value is the ID of the user authorized to process transactions. If, however, you have not set up additional users on the account, USER has the same value as VENDOR."
VMPAYMENT_PAYPAL_PAYFLOW_PARTNER="Payflow partner"
VMPAYMENT_PAYPAL_PAYFLOW_PARTNER_TIP=" The ID provided to you by the authorized PayPal Reseller who registered you for the Gateway gateway. If you purchased your account directly from PayPal, use PayPal."
VMPAYMENT_PAYPAL_CREDENTIALS_NOT_SET="PayPal credentials are not set [payment name:%s, payment id:%d]"
VMPAYMENT_PAYPAL_AUTHENTICATION="Authentication"
VMPAYMENT_PAYPAL_AUTHENTICATION_SIGNATURE="Signature"
VMPAYMENT_PAYPAL_AUTHENTICATION_CERTIFICATE="Certificate"

;-----------------
; PayPal settings
;-----------------
VMPAYMENT_PAYPAL_SETTINGS="PayPal settings"
VMPAYMENT_PAYPAL_SETTINGS_TIP="This section will define how PayPal will behave"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Accept only verified buyers?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Here you can choose if you only want to accept payments from buyers with a <strong>verified</strong> PayPal account (when an account is not verified, PayPal does transfer the funds, but they do not fully guarantee the validity of the sale)."
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Let buyers override their PayPal addresses?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_TIP="The address specified with automatic fill-in variables overrides the PayPal member’s stored address. Buyers see the addresses that you pass in, but they cannot edit them. PayPal does not show addresses if they are invalid or omitted."
VMPAYMENT_PAYPAL_NO_SHIPPING="Prompt buyers for a shipping address"
VMPAYMENT_PAYPAL_NO_SHIPPING_TIP="Prompt buyers for a shipping address"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Do not prompt for an address"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Prompt for an address, but do not require one"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Prompt for an address, and require one"
VMPAYMENT_PAYPAL_CURRENCY="Payment Currency"
VMPAYMENT_PAYPAL_CURRENCY_TIP="Currency accepted for the payment"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY="Email Currency"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY_TIP="Email currency"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY_PAYMENT="Payment currency"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY_VENDOR="Vendor currency"
VMPAYMENT_PAYPAL_OPTIONAL_PARAMS="OPTIONAL PARAMETERS"
VMPAYMENT_PAYPAL_BASIC_PARAMS="BASIC PARAMETERS"
VMPAYMENT_PAYPAL_EXPECTEDMAXAMOUNT="Expected max amount"
VMPAYMENT_PAYPAL_EXPECTEDMAXAMOUNT_TIP="The expected maximum total amount of the complete order, including shipping and tax charges. It is an additional information for PayPal’s business logic to properly calculate the customer’s available funds for your unique circumstances."
VMPAYMENT_PAYPAL_CVV_REQUIRED="CVV required"
;--------
; Layout
;--------
VMPAYMENT_PAYPAL_LAYOUT_SECTION="Layout"
VMPAYMENT_PAYPAL_LAYOUT_SECTION_TIP="Here you can modify some layout in VirtueMart Shopping cart and PayPal page."
VMPAYMENT_PAYPAL_LOGOS="Logos"
VMPAYMENT_PAYPAL_LOGOS_TIP="Logos to be displayed with the payment name"
VMPAYMENT_PAYPAL_HEADERIMAGE="PayPal page header image"
VMPAYMENT_PAYPAL_HEADERIMAGE_TIP="URL for the image you want to appear at the top left of the payment page. The image has a maximum size of 750 pixels wide by 90 pixels high.<br/>PayPal recommends that you provide an image that is stored on a secure (https) server. If you do not specify an image, the business name displays."
VMPAYMENT_PAYPAL_LOGOIMAGE="PayPal page Logo image"
VMPAYMENT_PAYPAL_LOGOIMAGE_TIP="A URL to your logo image. Use a valid graphics format, such as .gif, .jpg, or .png. <strong>Limit the image to 190 pixels wide by 60 pixels high</strong>. PayPal crops images that are larger. PayPal places your logo image at the top of the cart review area.<br/>PayPal recommends that you provide an image that is stored on a secure (https) server.<br/>If you select default settings, the vendor main image will be used."
VMPAYMENT_PAYPAL_BORDERCOLOR="PayPal page border color"
VMPAYMENT_PAYPAL_BORDERCOLOR_TIP="Enter an exadecimal value for the border color in PayPal pages. For example '#FF0033' will generate a red border"
VMPAYMENT_PAYPAL_HEADER_IMAGE_WARNING="<font color='red'><b>Warning</b></font> - This will be the logo image displayed on the PayPal payment page<br/>"
VMPAYMENT_PAYPAL_TEMPLATE="Template"
VMPAYMENT_PAYPAL_TEMPLATE_TIP="PayPal Template to use"
VMPAYMENT_PAYPAL_TEMPLATE_A="Template A (web layout)"
VMPAYMENT_PAYPAL_TEMPLATE_B="Template B (web layout)"
VMPAYMENT_PAYPAL_TEMPLATE_C="Template C (web layout)"
VMPAYMENT_PAYPAL_TEMPLATE_D="Template D (iframe web layout)"
VMPAYMENT_PAYPAL_TEMPLATE_WARNING="All the parameters that you set here will override your payment page settings in your PayPal account profile. The available parameters depend on your template choice."

VMPAYMENT_PAYPAL_HEADERBGCOLOR="Header Bg Color"
VMPAYMENT_PAYPAL_HEADERBGCOLOR_TIP="Color of the header background."
VMPAYMENT_PAYPAL_HEADERHEIGHT="Header Height"
VMPAYMENT_PAYPAL_HEADERHEIGHT_TIP="Height of the header banner. It can be from 50 to 140 pixels. The width cannot be changed. It is always 940 pixels."

VMPAYMENT_PAYPAL_LOGOFONT="Lofo Font"
VMPAYMENT_PAYPAL_LOGOFONT_TIP="Font type of the logo text."
VMPAYMENT_PAYPAL_LOGOFONTCOLOR="Logo Font Color"
VMPAYMENT_PAYPAL_LOGOFONTCOLOR_TIP="Color of the logo text."
VMPAYMENT_PAYPAL_LOGOFONTSIZE="Logo Font Size"
VMPAYMENT_PAYPAL_LOGOFONTSIZE_TIP="Font size of the logo text."
VMPAYMENT_PAYPAL_LOGOIMAGE="Logo Image"
VMPAYMENT_PAYPAL_LOGOFONTSIZE_TIP="Image displayed in the logo. The acceptable file extension formats are .gif, .jpg, .jpeg, or .png. The width of the image cannot be more than 940 pixels."

VMPAYMENT_PAYPAL_TEMPLATE_HEADER="Header"
VMPAYMENT_PAYPAL_TEMPLATE_PAGEBG="Page Background"
VMPAYMENT_PAYPAL_TEMPLATE_PAYMENTMETHOD="Payment method"
VMPAYMENT_PAYPAL_TEMPLATE_ORDERSUMMARY="Order summary"

VMPAYMENT_PAYPAL_BODYBGIMG="Body Bg Image"
VMPAYMENT_PAYPAL_BODYBGIMG_TIP="Image of the surrounding background of the payment page. The file extension can be .gif, .jpg, .jpeg, or .png format."
VMPAYMENT_PAYPAL_BODYBGCOLOR="Body Color Background"
VMPAYMENT_PAYPAL_BODYBGCOLOR_TIP="Color of the surrounding background of the payment page."
VMPAYMENT_PAYPAL_PAGETITLETEXTCOLOR="page Title text Color"
VMPAYMENT_PAYPAL_PAGETITLETEXTCOLOR_TIP="Color of the text used in the title of the page.  (Text that says 'Choose a way to pay.')"
VMPAYMENT_PAYPAL_BORDERCOLOR="Border Color"
VMPAYMENT_PAYPAL_PAGETITLETEXTCOLOR="Page Title Text Color"
VMPAYMENT_PAYPAL_PAGETITLETEXTCOLOR_TIP="Color of the text used in the title of the page. (Text that says “Choose a way to pay.”)"
VMPAYMENT_PAYPAL_PAGECOLLAPSEBGCOLOR="page collapse bg color"
VMPAYMENT_PAYPAL_PAGECOLLAPSEBGCOLOR_TIP="Sets the color of the border around the embedded template C. "
VMPAYMENT_PAYPAL_PAGECOLLAPSETEXTCOLOR="page collapse text color"
;VMPAYMENT_PAYPAL_PAGECOLLAPSETEXTCOLOR_TIP="Sets the color of the words “Pay with PayPal” and “Pay with credit or debit card”. Example:PAGECOLLAPSETEXTCOLOR=990000"
VMPAYMENT_PAYPAL_PAGEBUTTONBGCOLOR="Page Button Bg Color"
VMPAYMENT_PAYPAL_PAGEBUTTONBGCOLOR_TIP="Background color of the Pay Now button."
VMPAYMENT_PAYPAL_PAGEBUTTONTEXTCOLOR="Page Button Text Color"
VMPAYMENT_PAYPAL_PAGEBUTTONTEXTCOLOR_TIP="Color of the Pay Now button. You cannot change the text of the button."
VMPAYMENT_PAYPAL_ORDERSUMMARYBGCOLOR="Order Summary Color"
VMPAYMENT_PAYPAL_ORDERSUMMARYBGCOLOR_TIP="Color of the Order Summary column on the right side of the payment page."
VMPAYMENT_PAYPAL_ORDERSUMMARYBGIMAGE="Order Summary Bg Image"
VMPAYMENT_PAYPAL_ORDERSUMMARYBGIMAGE_TIP="Background image you can put in the Order Summary Column. The acceptable file extension formats are .gif, .jpg, .jpeg, or .png."
VMPAYMENT_PAYPAL_FOOTERTEXTCOLOR="Footer Text Color"
VMPAYMENT_PAYPAL_FOOTERTEXTCOLOR_TIP="Color of the footer text."
VMPAYMENT_PAYPAL_FOOTERTEXTLINKCOLOR="Footer Text Link Color"
VMPAYMENT_PAYPAL_FOOTERTEXTLINKCOLOR_TIP="Link Color of the footer text"
VMPAYMENT_PAYPAL_SECTIONBORDER="Section Border"
VMPAYMENT_PAYPAL_SECTIONBORDER_TIP="Background of the section that displays 'Pay with my PayPal account' or 'Pay with a Card'."

;------------
; PayPal API
;------------

VMPAYMENT_PAYPAL_API_PAYMENT_NAME="Payment Name"
VMPAYMENT_PAYPAL_API_AMOUNT="Total Amount"
VMPAYMENT_PAYPAL_API_AUTHORIZATION_CODE="PayPal Pro Correlation ID"
VMPAYMENT_PAYPAL_API_TRANSACTION_ID="PayPal Transaction Id"
VMPAYMENT_PAYPAL_API_ERROR_CODE="Error Code"
VMPAYMENT_PAYPAL_API_ERROR_TIP="Error Description"
VMPAYMENT_PAYPAL_API_TRANSACTION_CAPTURED="The PayPal transaction was captured"
VMPAYMENT_PAYPAL_API_TRANSACTION_REFUNDED="The PayPal transaction was refunded"

;------------------
; Express checkout
;------------------
VMPAYMENT_PAYPAL_ACTION="Payment action"
VMPAYMENT_PAYPAL_ACTION_TIP="Select the payment action that will be performed upon checkout"
VMPAYMENT_PAYPAL_ACTION_SALE="Direct payment"
VMPAYMENT_PAYPAL_ACTION_AUTHORIZE="Authorize and capture"
VMPAYMENT_PAYPAL_EXPCHECKOUT_BUTTON="Save time.  Checkout securely.  Pay without sharing your financial information."
VMPAYMENT_PAYPAL_EXPCHECKOUT_AVAILABALE="PayPal Checkout Available"


;-------------
; sttlement
;-------------

VMPAYMENT_PAYPAL_SETTLEMENT_SECTION="Settlement Reports"
VMPAYMENT_PAYPAL_SETTLEMENT_SECTION_TIP="Settlement Reports are saved under the safepath"
VMPAYMENT_PAYPAL_SFTP_LOGIN="SFTP login"
VMPAYMENT_PAYPAL_SFTP_PASSWORD="SFTP password"
VMPAYMENT_PAYPAL_SFTP_HOST="SFTP host"
VMPAYMENT_PAYPAL_SFTP_HOST_TIP="SFTP host is by default reports.paypal.com"
VMPAYMENT_PAYPAL_SFTP_SANDBOX_LOGIN="SFTP Sandbox login"
VMPAYMENT_PAYPAL_SFTP_SANDBOX_PASSWORD="SFTP Sandbox password"
VMPAYMENT_PAYPAL_SFTP_SANDBOX_HOST="SFTP Sandbox host"
;-------------
; Credit Card
;-------------
VMPAYMENT_PAYPAL_CC_CREDITCARDS="Accepted Credit Cards"
VMPAYMENT_PAYPAL_CC_CREDITCARDS_TIP="Select Your Accepted Credit Cards"
VMPAYMENT_PAYPAL_CC_VISA="Visa"
VMPAYMENT_PAYPAL_CC_MASTERCARD="Mastercard"
VMPAYMENT_PAYPAL_CC_AMEX="American Express"
VMPAYMENT_PAYPAL_CC_DISCOVER="Discover"
VMPAYMENT_PAYPAL_CC_DINERSCLUB="Diners Club"
VMPAYMENT_PAYPAL_CC_JCB="JCB"
VMPAYMENT_PAYPAL_CC_MAESTRO="Maestro"
VMPAYMENT_PAYPAL_CC_CVVIMAGES="CVV images"
VMPAYMENT_PAYPAL_CC_CVVIMAGES_TIP="CVV images that will be added to the tooltip 'What is CVV?'"
VMPAYMENT_PAYPAL_CC_SANDBOX_INFO="You are using the sandbox Mode. You can use these Credit Cards Test Numbers<br />Visa: 4007000000027 / Amex: 370000000000002 / Master Card: 6011000000000012 / Discover: 5424000000000015 / Maestro: 6763318282526706 /"
VMPAYMENT_PAYPAL_CC_COMPLETE_FORM="Pay With Credit Card, Please enter your Credit Card information: "
VMPAYMENT_PAYPAL_CC_CCTYPE="Credit Card Type: "
VMPAYMENT_PAYPAL_CC_CCNUM="Credit Card Number: "
VMPAYMENT_PAYPAL_CC_CVV2="CVV: "
VMPAYMENT_PAYPAL_CC_EXDATE="Expiration Date: "
VMPAYMENT_PAYPAL_CC_CARD_TYPE_INVALID="Credit Card Type Invalid"
VMPAYMENT_PAYPAL_CC_CARD_NUMBER_INVALID="Card Number Invalid"
VMPAYMENT_PAYPAL_CC_CARD_EXPIRATION_DATE_INVALID="Expiration Date Invalid"
VMPAYMENT_PAYPAL_CC_CARD_CVV_INVALID="Card CVV Number Invalid or Missing"
VMPAYMENT_PAYPAL_CC_WHATISCVV="What is CVV?"
VMPAYMENT_PAYPAL_CC_WHATISCVV_TOOLTIP="CVV is the three or four-digit number on the back of a credit card (on the front for American Express).%s"
VMPAYMENT_PAYPAL_CC_ENTER_INFO="Enter your credit card information"

VMPAYMENT_PAYPAL_PAYMENT_TYPE="Payment type"
VMPAYMENT_PAYPAL_PAYMENT_TYPE_TIP="Select the type of payment to use"
VMPAYMENT_PAYPAL_DISCOUNT="Discounts"

VMPAYMENT_PAYPAL_NORMAL="Normal"
VMPAYMENT_PAYPAL_CART="Shopping cart"
VMPAYMENT_PAYPAL_GIFT_CERTIFICATE="Gift certificate"
VMPAYMENT_PAYPAL_SUBSCRIPTION="Subscription"
VMPAYMENT_PAYPAL_AUTOBILLING="Automatic billing"
VMPAYMENT_PAYPAL_PAYMENT_PLAN="Payment plan"
VMPAYMENT_PAYPAL_DONATION="Donation"

VMPAYMENT_PAYPAL_DURATION_D="Days"
VMPAYMENT_PAYPAL_DURATION_W="Weeks"
VMPAYMENT_PAYPAL_DURATION_M="Months"
VMPAYMENT_PAYPAL_DURATION_Y="Years"

;--------------
; Subscription
;--------------
VMPAYMENT_PAYPAL_SUBSCRIPTION_SECTION="Subscription"
VMPAYMENT_PAYPAL_SUBSCRIPTION_TIP="This option will create a recurring payment of the cart amount. Define the billing periods below<br/><b>All payments must be collected within one year of checkout.</b>"
VMPAYMENT_PAYPAL_TRIAL_PERIODS="Trial period"
VMPAYMENT_PAYPAL_NONE="None"
VMPAYMENT_PAYPAL_TRIAL_PERIODS_TIP="Select the number of trial periods to offer"
VMPAYMENT_PAYPAL_TRIAL1_PRICE="Trial period Price"
VMPAYMENT_PAYPAL_TRIAL1_PRICE_TIP="Trial period price. For a free trial period, specify 0"
VMPAYMENT_PAYPAL_TRIAL1_DURATION="Trial period Duration"
VMPAYMENT_PAYPAL_TRIAL1_DURATION_TIP="Specify the duration of the trial period"

VMPAYMENT_PAYPAL_TRIAL2_PRICE="Trial period 2: Price"
VMPAYMENT_PAYPAL_TRIAL2_PRICE_TIP="Trial period 2 price. For a free trial period, specify 0"
VMPAYMENT_PAYPAL_TRIAL2_DURATION="Trial period 2: Duration"
VMPAYMENT_PAYPAL_TRIAL2_DURATION_TIP="Specify the duration of the trial period 2"

VMPAYMENT_PAYPAL_SUBSCRIPTION_DURATION="Normal occurence duration"
VMPAYMENT_PAYPAL_SUBSCRIPTION_DURATION_TIP="Specify the duration of each normal occurence"
VMPAYMENT_PAYPAL_SUBSCRIPTION_TERM="Term"
VMPAYMENT_PAYPAL_SUBSCRIPTION_TERM_TIP="How many times should the normal occurences should repeat"
VMPAYMENT_PAYPAL_PROFILEID="Profile ID"
VMPAYMENT_PAYPAL_PROFILESTATUS="Profile status"
VMPAYMENT_PAYPAL_SUBSCRIPTION_CANCELLED="The PayPal Subscription was cancelled"
VMPAYMENT_PAYPAL_SUBSCRIPTION_TIPRIPTION="Subscription: Pay every %s %s, %s times"

;--------------------
; Recurring payments
;--------------------
VMPAYMENT_PAYPAL_PAYMENT_PLAN_SECTION="<b>PAYMENT PLAN</b>"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_TIP="Use payment Plan to let buyers pay in full or sign up to pay in installments. You can collect the first installment on checkout or defer the installments<br/><b>All payments must be collected within one year of checkout.</b><br/><b>Important:</b> You must have a PayPal Business account to create and use Installment Plan. In addition, you must be approved for Websites Payment Standard Enhanced Recurring Payments. For more information, contact your PayPal representative."
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DURATION="Occurences duration"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DURATION_TIP="Define the duration of each occurence"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_TERM="Term"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_TERM_TIP="Define the term (How many installments should be collected)"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER="Defer payment?"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_FIRST="First"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_SECOND="Second"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_TIP="You can defer the first payment. If so, define the defer duration below"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DURATION="Defer duration"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DURATION_TIP="Define the duration of the first occurence defer"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DATE="Defer date"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DATE_TIP="Define the duration of the first occurence defer.<br/>Enter a valid strtotime parameter such as '<b>+1 month</b>' or '<b>first day of next month</b>'<br/>Please refer to <a href='http://www.php.net/manual/en/datetime.formats.php' target='blank'>strtotime php function help</a><br/><font color='red'><b>Warning</b></font> - You can enter relative date or absolute date but make sure it will be a date in the future at the time the order is confirmed"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_NAME="Pay in %s installments"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_TIPRIPTION="Payment plan: Pay in %s installments, every %s %s"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_INITIAL_PAYMENT="Initial payment on %s"

;---------------
; Xclick
;---------------
VMPAYMENT_PAYPAL_PAYMENT_XCLICK="<b>NORMAL</b>"
VMPAYMENT_PAYPAL_PAYMENT_XCLICK_TIP="Display only one item and amount for the whole order"


;---------------
; Shopping Cart
;---------------
VMPAYMENT_PAYPAL_PAYMENT_SHOPPING_CART="<b>SHOPPING CART</b>"
VMPAYMENT_PAYPAL_PAYMENT_SHOPPING_CART_TIP="The detail of all items will be shown on the PayPal payment page"

;-------------------
; Automatic billing
;-------------------
VMPAYMENT_PAYPAL_BILLING_SECTION="Automatic billing"
VMPAYMENT_PAYPAL_BILLING_TIP="Use Automatic Billing buttons to obtain authorization from buyers to bill them for goods and services that fluctuate from month to month. You can set up automatic billing plans with monthly minimum payments or let buyers pay nothing in months when they do not spend.<br><b>Important:</b> You must have a PayPal Business account to create automatic billings. In addition, you must be approved for PayPal Payments Standard Enhanced Recurring Payments. For more information, contact your PayPal representative."
VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT="Maximum amount"
VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_TIP="Define how the maximum billed amount should be calculated"
VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_CART="Cart amount"
VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_VALUE="Value"
VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_PERC="Cart amount +%"
VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_CUST="Customer defined"
VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_ERROR="Please enter a valid amount"

;--------------
; Restrictions
;--------------
VMPAYMENT_PAYPAL_RESTRICTIONS_SECTION="Restrictions"
VMPAYMENT_PAYPAL_RESTRICTIONS_SECTION_TIP="Fill out filters to disable the payment option based on customer and his cart.<br/>Amount are based on the vendor currency"
VMPAYMENT_PAYPAL_COUNTRIES="Countries"
VMPAYMENT_PAYPAL_COUNTRIES_TIP="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_PAYPAL_PUBLISH_UP="Payment publish start"
VMPAYMENT_PAYPAL_PUBLISH_UP_TIP="Select a date to start offering this payment method. Leave empty to skip restriction"
VMPAYMENT_PAYPAL_PUBLISH_DOWN="Payment publish end"
VMPAYMENT_PAYPAL_PUBLISH_DOWN_TIP="Select a date to stop offering this payment method. Leave empty to skip restriction"

;--------------------
; Discounts
;--------------------
VMPAYMENT_PAYPAL_CURRENCIES_SECTION="Currencies"
VMPAYMENT_PAYPAL_CURRENCIES_SECTION_TIP="Select the payment and email Currencies for this payment method"

;--------------------
; Discounts
;--------------------
VMPAYMENT_PAYPAL_DISCOUNT_FEE_SECTION="Discounts and Fees"
VMPAYMENT_PAYPAL_DISCOUNT_FEE_SECTION_TIP="Enter discounts or Fees that will be applied when the payment option is selected"
VMPAYMENT_PAYPAL_WARNING="<font color='red'><b>Warning</b></font> - For subscriptions and Payment plans, if the payment method adds discounts, they will be collected as an initial non-recurring payment."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total product amount. Shipment cost are not included"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_PAYPAL_TAX="Tax"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Tax to apply to the fee"
;--------------
; Order status
;--------------
VMPAYMENT_PAYPAL_ORDER_STATUS_SECTION="Order status"
VMPAYMENT_PAYPAL_ORDER_STATUS_SECTION_TIP="Select the order status that will be applied based on transaction result"
VMPAYMENT_PAYPAL_STATUS_CANCEL="Cancel transactions"
VMPAYMENT_PAYPAL_STATUS_CANCEL_EXPLAIN="Select an order status for Cancel PayPal transactions."
VMPAYMENT_PAYPAL_STATUS_PENDING="Pending transactions"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_PAYPAL_STATUS_REFUND="Refunded transactions"
VMPAYMENT_PAYPAL_STATUS_REFUND_EXPLAIN="Select an order status for Refunded PayPal transactions."
VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUND="Partial Refunded transactions"
VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUND_EXPLAIN="Select an order status for Partial Refunded PayPal transactions."

VMPAYMENT_PAYPAL_STATUS_SUCCESS="Successful transactions"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the PayPal IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_PAYPAL_STATUS_EXPIRED="Expired subscriptions & Completed payments plans"
VMPAYMENT_PAYPAL_STATUS_EXPIRED_EXPLAIN="Select an order status for expired PayPal subscriptions or completed payments plans."
VMPAYMENT_PAYPAL_STATUS_CAPTURE="Capture Payment"
VMPAYMENT_PAYPAL_STATUS_CAPTURE_EXPLAIN="Select an order status to capture the payment"
;VMPAYMENT_PAYPAL_STATUS_FRAUD="Fraud Status"
;VMPAYMENT_PAYPAL_STATUS_FRAUD_TIP="The order will be set to this status is a fraud is detected"
VMPAYMENT_PAYPAL_VM="VirtueMart initiates PayPal operations"
VMPAYMENT_PAYPAL_VM_TIP="If set to <strong>Yes</strong>, when the order status change in VirtueMart, capture/refund/cancel operations are sent to PayPal. When set to <strong>No</strong>, when the order status change in VirtueMart, no operations are sent to PayPal. In both case, all operations done via the PayPal backoffice changes VirtueMart order status according to the next parameters."

;---------------
; Infos , errors
;---------------
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="You have cancelled your payment"
VMPAYMENT_PAYPAL_PAYMENT_NOT_VALID="An error occurred. The payment has not validated. Please choose another payment"
VMPAYMENT_PAYPAL_PAYMENT_FEE_NOT_ALLOWED="PayPal fee are not allowed. Please enter a negative value"
VMPAYMENT_PAYPAL_PARAMETER_REQUIRED="The parameter <em>%1s</em> is required for the payment <em>%2s</em> (<em>%3s</em>)"
VMPAYMENT_PAYPAL_ERROR_SUBJECT="An error occurred while processing PayPal"
VMPAYMENT_PAYPAL_ERROR_BODY="An error occurred while processing PayPal. For more information, please check your log file."
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Invalid IPN validation"

;---------------
; orders management
;---------------
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Your payment for order %s has been confirmed by PayPal"
VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="The payment for order %s is pending state. Reason:"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Please wait while redirecting to PayPal"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"



;-------
; Debug
;-------
VMPAYMENT_PAYPAL_DEBUG_SECTION="Debug"
VMPAYMENT_PAYPAL_DEBUG_SECTION_TIP="When debug is enabled, requests, responses and debugging error messages from PayPal will be displayed on the front-end"
VMPAYMENT_PAYPAL_LOG="Log debug in file"
VMPAYMENT_PAYPAL_LOG_TIP="When Log is enabled, debug infos will be  logged in a file placed in the log folder."

;---
; From PayPal response
;---
VMPAYMENT_PAYPAL_RESPONSE_CORRELATIONID="Correlation ID"
VMPAYMENT_PAYPAL_RESPONSE_ERRORCODE="Error Code"
VMPAYMENT_PAYPAL_RESPONSE_ERRORMSG="Error Message"
VMPAYMENT_PAYPAL_RESPONSE_ACK="Acknowledgement"
VMPAYMENT_PAYPAL_RESPONSE_REFUND_STATUS="Refund Status"
VMPAYMENT_PAYPAL_RESPONSE_REFUND_AMOUNT="Refund Amount"
VMPAYMENT_PAYPAL_RESPONSE_10486="Fraud Detected"

VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Email address or account ID of the payment recipient"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."

VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Customer’s first name"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Invoice"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Customer’s last name"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Currency"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Transaction fee"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Full amount of the customer's payment"
VMPAYMENT_PAYPAL_RESPONSE_TAXAMT="Tax amount"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notification"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Customer’s primary email address"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unique customer ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_STATUS="Payer status"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Date/time of the IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_TYPE="Payment type"
VMPAYMENT_PAYPAL_RESPONSE_ADDRESS_STATUS="Address Status"
VMPAYMENT_PAYPAL_RESPONSE_METHOD="Method"

VMPAYMENT_PAYPAL_RESPONSE_COMPLETETYPE="Is this your last capture?"
VMPAYMENT_PAYPAL_RESPONSE_COMPLETETYPE_COMPLETE="This is the last capture you intend to make."
VMPAYMENT_PAYPAL_RESPONSE_COMPLETETYPE_NOTCOMPLETE="You intend to make additional captures."



VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Payment Status"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_COMPLETED="The payment has been completed, and the funds have been added successfully to your account balance."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_DENIED="You denied the payment."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_EXPIRED="The authorization period for this payment has been reached."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_FAILED="The payment has failed."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_PENDING="The payment is pending."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_REFUNDED="You refunded the payment."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_PROCESSED="A payment has been accepted."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_VOIDED="An authorization for this transaction has been voided."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_REVERSED="A payment was reversed due to a chargeback or other type of reversal. The funds have been removed from your account balance and returned to the buyer."



VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Pending reason"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="The payment is pending because your customer did not include a confirmed shipping address and your Payment Receiving Preferences is set yo allow you to manually accept or deny each of these payments. To change your preference, go to the Preferences section of your Profile."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="The payment action is set to Authorization and have not yet captured funds."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="The payment is pending because it was made by an eCheck that has not yet cleared."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="The payment is pending because you hold a non-U.S. account and do not have a withdrawal mechanism. You must manually accept or deny this payment from your Account Overview."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="You do not have a balance in the currency sent, and you do not have your Payment Receiving Preferences set to automatically convert and accept this payment. You must manually accept or deny this payment."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="You set the payment action to Order and have not yet captured funds."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="The payment is pending for a reason other than those listed above. For more information, contact PayPal Customer Service."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="The payment is pending while it is being reviewed by PayPal for risk."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="The payment is pending because it was made to an email address that is not yet registered or confirmed."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="The payment is pending because it was made via credit card and you must upgrade your account to Business or Premier status in order to receive the funds. Upgrade can also mean that you have reached the monthly limit for transactions on your account."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="The payment is pending because you are not yet verified. You must verify your account before you can accept this payment."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_REGULATORYREVIEW="The payment is pending while we make sure it meets regulatory requirements. You will be contacted again in 24-72 hours with the outcome of the review."

VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="You did not include a confirmed shipping address"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="The payment action is set to Authorization."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="The payment is pending."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="The payment is pending because it was made by an eCheck that has not yet cleared."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="The payment is pending because the shops holds a non-U.S. account"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="The shop will accept manually the payment for this currency"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="You set the payment action to Order and have not yet captured funds."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="The payment is pending because it was made to an email address that is not yet registered or confirmed."

VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="Eligibility"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY_ELIGIBLE="Merchant is protected by PayPal's Seller Protection Policy for Unauthorized Payment and Item Not Received."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY_PARTIALLYELIGIBLE="Merchant is protected by PayPal's Seller Protection Policy for Item Not Received."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY_INELIGIBLE="Merchant is not protected under the Seller Protection Policy."



VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE="Eligibility Type"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE_ELIGIBLE="Seller is protected by PayPal's Seller Protection Policy for Unauthorised Payments and Item Not Received"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE_ITEMNOTRECEIVEDELIGIBLE="Seller is protected by PayPal's Seller Protection Policy for Item Not Received"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE_UNAUTHORIZEDPAYMENTELIGIBLE="Seller is protected by PayPal's Seller Protection Policy for Unauthorized Payment"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE_INELIGIBLE="Seller is not protected under the Seller Protection Policy"

VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_TIPRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"

VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primary email address of the payment recipient"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 country code"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Tax"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Transaction subject"

VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
