; $Id: en-GB.plg_vmpayment_standard.ini 8630 2014-12-18 17:34:43Z Milbo $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm Payment plugin Standard"
VMPAYMENT_STANDARD_AMOUNT="Amount"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Fee or cashback in percent of the total amount."
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_TIP="Added or subtracted in the cart view. Enter for example Credit Cart fee as 2, Cashback as -2"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_TIP="Flat amount to apply per transaction"
VMPAYMENT_STANDARD_COUNTRIES="Countries"
VMPAYMENT_STANDARD_COUNTRIES_TIP="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_STANDARD_CURRENCY="Accepted Currency"
VMPAYMENT_STANDARD_CURRENCY_TIP="Accepted Currency for this payment"
VMPAYMENT_STANDARD_EMAIL_CURRENCY="Email Currency"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_TIP="This option is useful if your payment currency is not the default vendor currency."
VMPAYMENT_STANDARD_EMAIL_CURRENCY_PAYMENT="Payment currency"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_VENDOR="Vendor currency"
VMPAYMENT_STANDARD_INFO="Payment information"
VMPAYMENT_STANDARD_LOGOS="Logos"
VMPAYMENT_STANDARD_LOGOS_TIP="Logos to be displayed with the payment name"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_STANDARD_MAX_AMOUNT_TIP="Maximum Order Amount to offer this Payment"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_STANDARD_MIN_AMOUNT_TIP="Minimum Order Amount to offer this Payment"
VMPAYMENT_STANDARD_ORDER_INFO="Order Information"
VMPAYMENT_STANDARD_ORDER_NUMBER="Order Number"
VMPAYMENT_STANDARD_ORDER_TOTAL="Order Total"
VMPAYMENT_STANDARD_PAYMENTINFO="Payment Info"
VMPAYMENT_STANDARD_PAYMENTINFO_TIP="Add a message to display with the order"
VMPAYMENT_STANDARD_PAYMENT_INFO="Payment method"
VMPAYMENT_STANDARD_PAYMENT_NAME="Payment Name"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_STANDARD_PERCENT_TOTAL_TIP="Percent to apply to the total amount"
VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL="Send invoice when total = 0"
VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL_TIP="Set to Yes, if no invoice should be sent if the total of an order is 0. Set to No, if an invoice should be sent all the time"
VMPAYMENT_STANDARD_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_STANDARD_STATUS_PENDING_TIP="The order status to which orders are set, which have no completed Payment Transaction."
VMPAYMENT_STANDARD_TAX="Tax"
VMPAYMENT_STANDARD_TAX_TIP="Tax to apply to the fee"
VMPAYMENT_STANDARD_TRANSACTION="Fee per transaction"
VMPAYMENT_STANDARD_TRANSACTION_TIP="Flat amount to apply per transaction"
