; @date : $Date$
; @Id $Id: en-GB.plg_vmpayment_authorizenet.ini 7560 2014-01-07 18:47:12Z alatak $
; @Revision : $Revision$
; @author Valerie Isaksen
; @email valerie@virtuemart.net
; @package VMPayment
; @subpackage VirtueMart payment  Authorize.Net
; all codes from http://www.authorize.net/support/AIM_guide.pdf
;
VMPAYMENT_AUTHORIZENET_AIM="<strong>AUTHORIZE.NET ADVANCED INTEGRATION METHOD (AIM)</strong>"
VMPAYMENT_AUTHORIZENET_AMERICANEXPRESS="American Express"
VMPAYMENT_AUTHORIZENET_AMOUNT="Amount"
VMPAYMENT_AUTHORIZENET_AUTH_CAPTURE="Authorization and Capture"
VMPAYMENT_AUTHORIZENET_AUTH_ONLY="Authorization Only"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_A="Address (Street) matches, ZIP does not"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_B="Address information not provided for AVS check"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_E="AVS error"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_G="Non-U.S. Card Issuing Bank"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_N="No Match on Address (Street) or ZIP"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_P="AVS not applicable for this transaction"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_R="Retry – System unavailable or timed out"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_S="Service not supported by issuer"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_U="Address information is unavailable"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_W="Nine digit ZIP matches, Address (Street) does not"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_X="Address (Street) and nine digit ZIP match"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Y="Address (Street) and five digit ZIP match"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Z="Five digit ZIP matches, Address (Street) does not"
VMPAYMENT_AUTHORIZENET_CAPTURE_ONLY="Capture Only"
VMPAYMENT_AUTHORIZENET_CARD_CVV_INVALID="Card CVV Number Invalid or Missing"
VMPAYMENT_AUTHORIZENET_CARD_EXPIRATION_DATE_INVALID="Expiration Date Invalid"
VMPAYMENT_AUTHORIZENET_CARD_NUMBER_INVALID="Card Number Invalid"
VMPAYMENT_AUTHORIZENET_CARD_TYPE_INVALID="Credit Card Type Invalid"
VMPAYMENT_AUTHORIZENET_CCNUM="Credit Card Number: "
VMPAYMENT_AUTHORIZENET_CCTYPE="Credit Card Type: "
VMPAYMENT_AUTHORIZENET_CHECK_CARD_CODE="Check card code"
VMPAYMENT_AUTHORIZENET_COMPLETE_FORM="For authorize.net, please enter your Credit Card information:"
VMPAYMENT_AUTHORIZENET_CONNECTING_ERROR="Error connecting to AuthorizeNet"
VMPAYMENT_AUTHORIZENET_COST_PERCENT_TOTAL="Discount or Fee per Total Amount "
VMPAYMENT_AUTHORIZENET_COST_PERCENT_TOTAL_DESC="Discount or Fee to apply for this payment per transaction. Percent amount (e.g. 5%)"
VMPAYMENT_AUTHORIZENET_COST_PER_TRANSACTION="Discount  or Fee per Transaction"
VMPAYMENT_AUTHORIZENET_COST_TRANSACTION_DESC="Discount or Fee to apply for this payment per transaction. Flat amount "
VMPAYMENT_AUTHORIZENET_COUNTRIES_DESC="Countries"
VMPAYMENT_AUTHORIZENET_CREDIT="Credit"
VMPAYMENT_AUTHORIZENET_CREDITCARDS="Credit Cards"
VMPAYMENT_AUTHORIZENET_CREDITCARDS_DESC="Credit Cards accepted"
VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_INSTALLED="<strong>CURL library installed. You can use Authorize.net payment plugin.</strong>"
VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_NOT_INSTALLED="<strong>WARNING:<br />This payment plugin Authorize.net in AIM mode needs the CURL library to be installed. This libray seems not available on your server. Please contact your web hosting.</strong>"
VMPAYMENT_AUTHORIZENET_CVV2="CVV: "
VMPAYMENT_AUTHORIZENET_CVVIMAGES="CVV images"
VMPAYMENT_AUTHORIZENET_CVVIMAGES_DESC="CVV images that will be added to the tooltip 'What is CVV?'"
VMPAYMENT_AUTHORIZENET_DEBUG="Debug?"
VMPAYMENT_AUTHORIZENET_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_AUTHORIZENET_DESCRIPTION="Payment description"
VMPAYMENT_AUTHORIZENET_DESCRIPTION_DESC="Payment description added to the payment name and logo"
VMPAYMENT_AUTHORIZENET_DINERSCLUB="Diners Club"
VMPAYMENT_AUTHORIZENET_DISCOVER="Discover"
VMPAYMENT_AUTHORIZENET_EMAIL_CURRENCY="Email currency"
VMPAYMENT_AUTHORIZENET_EMAIL_CURRENCY_DESC="Select email currency"
VMPAYMENT_AUTHORIZENET_EMAIL_CURRENCY_VENDOR="Vendor currency"
VMPAYMENT_AUTHORIZENET_EMAIL_CURRENCY_PAYMENT="Payment currency"
VMPAYMENT_AUTHORIZENET_ERROR="There was an error while processing your transaction: %s (%d)"
VMPAYMENT_AUTHORIZENET_ERROR_EMAIL_SUBJECT="Error with payment"
VMPAYMENT_AUTHORIZENET_ERROR_WHILE_PROCESSING_PAYMENT="Error while processing the payment for the order number %1s"
VMPAYMENT_AUTHORIZENET_EXDATE="Expiration Date: "
VMPAYMENT_AUTHORIZENET_HOSTNAME="Authorize.net hostname"
VMPAYMENT_AUTHORIZENET_HOSTNAME_DESC="Authorize.net hostname. Leave the default value if you are not sure"
VMPAYMENT_AUTHORIZENET_JCB="JCB"
VMPAYMENT_AUTHORIZENET_LOGIN_ID="Login ID"
VMPAYMENT_AUTHORIZENET_LOGIN_ID="The merchant’s unique API Login ID"
VMPAYMENT_AUTHORIZENET_LOGIN_ID_DESC="The merchant API Login ID is provided in the Merchant Interface and must be stored securely."
VMPAYMENT_AUTHORIZENET_LOGOS="Logos"
VMPAYMENT_AUTHORIZENET_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_AUTHORIZENET_LOG="Log"
VMPAYMENT_AUTHORIZENET_LOG_DESC="Log debug infos"
VMPAYMENT_AUTHORIZENET_MASTERCARD="Mastercard"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT_DESC="Maximum Order Amount to offer this Payment"
VMPAYMENT_AUTHORIZENET_MD5_HASH="MD5 Hash"
VMPAYMENT_AUTHORIZENET_MD5_HASH_DESC="Please enter your Authorize.net MD5 Hash. The MD5 Hash value is a random value configured in the Merchant Interface."
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT_DESC="Minimum Order Amount to offer this Payment"
VMPAYMENT_AUTHORIZENET_MUST_SSL="<strong>You must have a valid Secure Sockets Layer (SSL) certificate.</strong>"
VMPAYMENT_AUTHORIZENET_NO_ORDER_NUMBER ="Authorize.net has returned the following order number %1s. We could not find this order."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_APPROVED="Approved Payments"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_DECLINED="Transaction declined"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL="Order Status for Failed transactions"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL_DESC="Select an order status for Failed Authorize.net transactions."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_HELD="Transaction held for review"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_INVALID_DESC="Invalid"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING="Order Status for Pending Payments"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING_DESC="The order Status to which Orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS_DESC="Select the order status to which the actual order is set, if the Authorize.Net IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_AUTHORIZENET_ORDER_NUMBER="Order number"
VMPAYMENT_AUTHORIZENET_PARAMS="<strong>Auhorize.Net Parameters</strong>"
VMPAYMENT_AUTHORIZENET_PAYMENT_CURRENCY="Payment currency"
VMPAYMENT_AUTHORIZENET_PAYMENT_CURRENCY_DESC="Select your payment currency"
VMPAYMENT_AUTHORIZENET_PAYMENT_NAME="Payment Name"
VMPAYMENT_AUTHORIZENET_PAYMENT_ORDER_TOTAL="Order total sent to authorize"
VMPAYMENT_AUTHORIZENET_PRIOR_AUTH_CAPTURE="Prior Authorization and Capture"
VMPAYMENT_AUTHORIZENET_MODE="Mode"
VMPAYMENT_AUTHORIZENET_MODE_TIP="Select the Sandbox to test your payment: no real money is transferred. Select Production for live sites"
VMPAYMENT_AUTHORIZENET_MODE_PRODUCTION="Production"
VMPAYMENT_AUTHORIZENET_MODE_SANDBOX="Sandbox"
VMPAYMENT_AUTHORIZENET_RESPONSE_ACCOUNT_NUMBER="Account number"
VMPAYMENT_AUTHORIZENET_RESPONSE_AUTHORIZATION_CODE="Authorization Code"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE="Card Code Response"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_M="Match"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_N="No Match"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_P="Not Processed"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_S="Should have been present"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_U="Issuer unable to process request"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_TYPE="Card Type"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE="CAVV response"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_1="CAVV failed validation"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_2="CAVV passed validation"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_3="CAVV validation could not be performed; issuer attempt incomplete"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_4="CAVV validation could not be performed; issuer system error"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_5="Reserved for future use"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_6="Reserved for future use"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_7="CAVV attempt – failed validation – issuer available (U.S.-issued card/non-U.S acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_8="CAVV attempt – passed validation – issuer available (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_9="CAVV attempt – failed validation – issuer unavailable (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_A="CAVV attempt – passed validation – issuer unavailable (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_B="CAVV passed validation, information only, no liability shift"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE="Response Code"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_1="This transaction has been approved."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_2="This transaction has been declined."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_3="There has been an error processing this transaction."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_4="This transaction is being held for review."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_REASON_CODE="Response Reason Code"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_REASON_TEXT="Response Reason Text"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_SUBCODE=" Response Subcode"
VMPAYMENT_AUTHORIZENET_RESPONSE_TRANSACTION_ID="Transaction ID"
VMPAYMENT_AUTHORIZENET_RESPONSE_TRANSACTION_TYPE="Transaction Type"
VMPAYMENT_AUTHORIZENET_OPTION_PARAMS="Optional parameters"
VMPAYMENT_AUTHORIZENET_ORDER_STATUS_PARAMS="Order status parameters"
VMPAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME="Authorize.net Sandbox hostname"
VMPAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME_DESC="Authorize.net hostname. Leave the default value if you are not sure"
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID="Sandbox Login ID"
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID_DESC="Authorize.Net Sandbox Login ID Desc"
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH="Sandbox MD5 Hash"
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH_DESC="Authorize.Net Sandbox MD5 Hash Desc"
VMPAYMENT_AUTHORIZENET_LIVE_PARAMS="<strong>Auhorize.Net Production Parameters</strong>"
VMPAYMENT_AUTHORIZENET_SANDBOX_PARAMS="<strong>Auhorize.Net Sandbox Parameters</strong>"
VMPAYMENT_AUTHORIZENET_SANDBOX_TEST_NUMBERS="You are using the sandbox. You can use those Credit Cards Test Numbers<br />Visa: 4007000000027 / Amex: 370000000000002 / Master Card: 6011000000000012 / Discover: 5424000000000015"
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY="Sandbox Transaction Key"
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_DESC="Authorize.Net Sandbox Transaction Key Desc"
VMPAYMENT_AUTHORIZENET_SECURE_POST="Secure Post"
VMPAYMENT_AUTHORIZENET_SECURE_POST_DESC="Authorize.Net Secure Post Desc"
VMPAYMENT_AUTHORIZENET_SELECT_CC_TYPE="Select a Credit Card type"
VMPAYMENT_AUTHORIZENET_TAX="Tax"
VMPAYMENT_AUTHORIZENET_TAX_DESC="Tax to apply to the fee"
VMPAYMENT_AUTHORIZENET_TEMPLATE_PARAMS="Templating"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY="Transaction Key"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY_DESC="The merchant’s unique Transaction Key"
VMPAYMENT_AUTHORIZENET_TRANSACTION_PARAMS="<strong>Transaction Types</strong>"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE="Transaction Types"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTH_CAPTURE="Authorization and Capture"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTH_ONLY="Authorization Only"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_DESC="Authorization and Capture: is the most common type of credit card transaction. The amount is sent for authorization, and if approved, is automatically submitted for settlement. Authorization Only: the transaction will not be sent for settlement until the credit card transaction type Prior Authorization and Capture is submitted, or the transaction is submitted for capture manually in the Merchant Interface."
VMPAYMENT_AUTHORIZENET_TRANSLATORS_WARING="Translators please read this post first to know if you need to translate this file:http://forum.virtuemart.net/index.php?topic=98187"
VMPAYMENT_AUTHORIZENET_UNKNOWN="Unrecognized response from AuthorizeNet: "
VMPAYMENT_AUTHORIZENET_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_AUTHORIZENET_VISA="Visa"
VMPAYMENT_AUTHORIZENET_VOID="Void"
VMPAYMENT_AUTHORIZENET_WHATISCVV="What is CVV?"
VMPAYMENT_AUTHORIZENET_WHATISCVV_TOOLTIP="CVV are three or four-digit number on the back of a credit card (on the front for American Express).%s"